<!DOCTYPE html>
<html>
<head>
    <title>Interview Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invitation to Walk-in Interview</h1>
        <p>You are invited to a walk-in interview at FICO Pvt. Ltd. in New Delhi for the role of Software Developer.</p>
	<p>Name: Shreyansh Dwivedi</p>
        <p>Date: 8th November</p>
        <p>Time: 10:00 AM - 4:00 PM</p>
        <p>Location: FICO Pvt. Ltd., New Delhi</p>
        <p>Please bring your resume and any relevant documents with you.</p>
        <p>If you have any questions, feel free to contact us at <a href="mailto:hr@fico.com">hr@fico.com</a>.</p>
        <p>We look forward to meeting you and discussing your potential role with our team.</p>
    </div>
</body>
</html>
